const TRANSLATION_KEYS = {
  ABOUT_US: "About Us",
  DATA: "Data",
  ACCOUNT: "Account",
  PROFILE: "Profile",
  EMAIL_ADDRESS: "Email Address",
  ENTER_YOUR_EMAIL_ADDRESS: "Enter your email address",
  FULL_NAME: "Full Name",
  ADDRESS: "Address",
  CHANGE_PASSWORD: "Change Password",
  EDIT_PROFILE: "Edit Profile",
  CART: "Cart",
  SHOPPING_CART: "Shopping Cart",
  COUPON_PRICE_LIMIT_REACHED: "Coupon Price Limit Reached",
  COUPON_APPLIED: "Coupon Applied",
  COUPON_ALREADY_APPLIED: "Coupon has already been applied",
  PLEASE_ENTER_COUPON: "Please enter coupon",
  PLEASE_ADD_PRODUCTS_TO_CART: "Please add products to cart",
  LOGIN_REQUIRED_FOR_PAYMENT: "You need to login to perform payment checkout",
  FINISH_ORDER_AND_GET_REWARD: "Finish up the order and get a reward",
  EMPTY_CART_MESSAGE: "Your Cart is empty. Add products from the Shop",
  APPLY_COUPON: "Apply coupon",
  DISCOUNT: "Discount",
  CHECKOUT_NOW: "Checkout now",
  CHANGE_PASSWORD: "Change Password",
  PASSWORD: "Password",
  PASSWORD_REQUIRED: "Password is required",
  ENTER_NEW_PASSWORD: "Enter your new password",
  CONFIRM_PASSWORD: "Confirm Password",
  CONFIRM_PASSWORD_REQUIRED: "Please confirm your password",
  PASSWORDS_DO_NOT_MATCH: "Passwords do not match",
  ENTER_PASSWORD_AGAIN: "Enter your password again",
  UPDATE: "Update",
  PLEASE_ENTER_SHIPPING_ADDRESS: "Please enter Shipping Address",
  PLEASE_SELECT_ZIP_CODE: "Please select Zip Code",
  PLEASE_ENTER_PHONE_NUMBER: "Please enter Phone Number",
  PHONE_NUMBER_DIGIT_REQUIREMENT: "Phone number must have at least 9 digits",
  CHECKOUT: "CHECKOUT",
  ORDER_PRODUCTS: "Order your products by filling the necessary information",
  ORDER_NOW: "ORDER NOW",
  SHIPPING_DETAILS: "Shipping Details",
  SHIPPING_ADDRESS: "Shipping address",
  ENTER_SHIPPING_ADDRESS: "Enter your shipping address",
  ZIP_CODE: "Zip Code",
  PHONE_NUMBER: "Phone number",
  ENTER_PHONE_NUMBER: "Enter Phone Number",
  SHIPPING_CHARGES: "Shipping Charges",
  TOTAL_AMOUNT: "Total Amount",
  PAYMENT_METHOD: "Payment Method",
  COD: "COD",
  CARD: "Card",
  PLACE_ORDER: "Place order",
  RECAPTCHA_FAILED: "reCAPTCHA validation failed",
  CONTACT_US: "Contact Us",
  FULL_NAME_REQUIRED: "Full Name is required",
  ENTER_FULL_NAME: "Enter your full name",
  EMAIL_ADDRESS_REQUIRED: "Email address is required",
  INVALID_EMAIL_ADDRESS: "Invalid email address",
  ENTER_EMAIL: "Enter your email",
  SUBJECT: "Subject",
  SUBJECT_REQUIRED: "Subject is required",
  ENTER_SUBJECT: "Enter your subject",
  MESSAGE: "Message",
  MESSAGE_REQUIRED: "Message is required",
  ENTER_MESSAGE: "Enter your message",
  SUBMIT: "Submit",
  DASHBOARD: "Dashboard",
  ORDERS_ANALYSIS: "ORDERS ANALYSIS",
  UPDATE_PROFILE: "Update Profile",
  FORGOT_PASSWORD: "Forgot Password",
  ENTER_EMAIL_FOR_OTP: "Enter your email address",
  OTP_REQUIRED: "OTP is required",
  OTP: "OTP",
  ENTER_OTP: "Enter the OTP received on your email address",
  UPDATE_PASSWORD: "Update Password",
  MINIMALISTIC_INTERIOR_TEXT: "Minimalistic and Modern Interior.",
  UPGRADE_YOUR_PERSONALITY_TEXT:
    "Upgrade your personality with our quality products. You can never go wrong with any of our products.",
  GET_AWESOME_DISCOUNTS_TEXT: "GET AWESOME DISCOUNTS ON ALL PURCHASE",
  OFFERS_INCENTIVES_DISCOUNTS_TEXT:
    "Offers, Incentives and discounts all for you.",
  HOT_DEALS_TEXT: "HOT DEALS FOR YOU",
  CUSTOMERS_LOVED_PRODUCTS_TEXT:
    "Our customers most loved products you can also get.",
  AMAZING_FRESH_PRODUCTS_TEXT: "Amazing Fresh Products.",
  PRODUCTS_PURPOSE_TEXT:
    "Purpose of a product is to keep you comfortable and healthy",
  SHOP_NOW: "Shop now",
  SUBSCRIBE_TO_NEWSLETTER: "Subscribe To Our Newsletter",
  ENTER_EMAIL_TO_SUBSCRIBE: "Enter your email...",
  SUBSCRIBE: "Subscribe",
  HOME: "Home",
  ENTER_EMAIL_AND_PASSWORD: "Enter your email and password.",
  WELCOME_BACK: "Welcome Back!",
  FORGOT_PASSWORD: "Forgot password?",
  LOGIN: "Login",
  CONTINUE_AS_GUEST: "Continue as a guest",
  SIGN_UP: "Sign up",
  NO_ORDERS_TO_SHOW: "No orders to show",
  ORDERS: "Orders",
  PRIVACY_POLICY: "Privacy Policy",
  PHONE_NUMBER_DIGIT_REQUIREMENT: "Phone number must have at least 9 digits",
  FILL_IN_DETAILS_TO_SIGNUP: "Fill in your details to signup.",
  REGISTER: "Register",
  ENTER_ADDRESS: "Enter your address",
  ENTER_PHONE_NUMBER: "Enter Phone Number",
  ALREADY_HAVE_ACCOUNT: "Already have an account?",
  NO_PRODUCTS_AVAILABLE: "No products available!",
  ORDER_DETAILS: "Order Details",
  AMOUNT: "Amount",
  STATUS: "Status",
  TRACKING_NUMBER: "Tracking Number",
  SHIPPING_ADDRESS: "Shipping Address",
  ZIP_CODE: "Zip Code",
  PAYMENT_METHOD: "Payment Method",
  PHONE_NUMBER: "Phone Number",
  PRODUCT: "Product",
  ADD_REVIEW: "Add Review",
  ADD_REVIEW_TEXT: "Add a review ...",
  SUBMIT_REVIEW: "Submit",
  TESTIMONIALS: "Testimonials",
  NO_REVIEWS_AVAILABLE: "No Reviews Available",
  TERMS_CONDITIONS: "Terms & Conditions",
  NO_PRODUCTS_AVAILABLE: "No products available!",
  SAVED_PRODUCTS_MESSAGE:
    "Your saved products are all here. You can add them to the cart from here.",
  MY_WISHLIST: "MY WISHLIST",
  ITEM_ADDED_TO_CART: "Item added to cart",
  ITEM_REMOVED_FROM_CART: "Item removed from cart",
  QUANTITY_INCREASED: "quantity increased up to",
  QUANTITY_DECREASED: "quantity decreased up to",
  ADDED_TO_WISHLIST: "added to wishlist",
  ALREADY_EXISTS_IN_WISHLIST: "already exists in wishlist",
  REMOVED_FROM_WISHLIST: "Item removed from wishlist",
  ERROR_OCCURRED: "An error occurred",
  REVIEW_SUBMITTED_SUCCESSFULLY: "Review submitted successfully",
  LOGIN_ERROR: "An error occurred during login",
  ORDER_PLACEMENT_ERROR: "An error occurred during placing order",
  SIGNUP_ERROR: "An error occurred during sign up",
  NO_ACCOUNT: "Don't have an account yet?",
  NJ_MARCADOS: "NJ Marcados",
  SEARCH_HERE: "Search here",
  STATUS: "Status",
  TOTAL_PRICE: "Total Price",
  TRACKING_NUMBER: "Tracking Number",
  LOGIN: "Login",
  HOME: "Home",
  SHOP: "Shop",
  CART: "Cart",
  ACCOUNT: "Account",
  WISHLIST: "Wishlist",
  ORDERS: "Orders",
  CONTACT: "Contact",
  LOGOUT: "Logout",
  INFO_EMAIL: "info@njmercados.com",
  SERVICES: "SERVICES",
  SUPPORT: "SUPPORTS",
  TERMS_CONDITIONS: "Terms & Conditions",
  COPYRIGHT: "Copyright",
  FILTER_PRODUCTS: "Filter Products",
  SELECT_FILTER: "-- Select filter --",
  CATEGORY: "Category",
  PRICE: "Price",
  MIN: "Min",
  MAX: "Max",
  APPLY_FILTERS: "Apply filters",
  CLEAR: "Clear",
  LOGIN_REQUIRED_ACTION: "You need to log in to perform this action",
  LOGIN_REQUIRED_TEXT: "Login Required",
  SEARCH_PRODUCTS_ORDERS_OFFERS: "Search products, orders and offers here",
};
